<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f29ad8"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sketch Tagger"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#f039b1"
        android:fontFamily="@font/lobster"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_gravity="center"/>

    <com.example.assignment4.DrawView
        android:id="@+id/draw"
        android:layout_width="350dp"
        android:layout_height="210dp"
        android:layout_margin="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/draw_border"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            android:textColor="#f039b1"
            android:fontFamily="@font/lobster"
            android:textStyle="bold"
            android:textSize="40dp"
            android:translationX="20dp" />

        <EditText
            android:id="@+id/tags"
            android:layout_width="250dp"
            android:padding="10dp"
            android:textColor="#f039b1"
            android:fontFamily="@font/lobster"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            android:translationX="30dp"
            android:background="@drawable/draw_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetView"
            android:text="clear"
            android:backgroundTint="#f039b1"
            android:fontFamily="@font/lobster"
            android:textStyle="bold"
            android:textSize="20dp"
            android:translationX="60dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:text="save"
            android:textSize="20dp"
            android:backgroundTint="#f039b1"
            android:fontFamily="@font/lobster"
            android:textStyle="bold"
            android:translationX="130dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="find"
            android:text="find"
            android:textSize="20dp"
            android:backgroundTint="#f039b1"
            android:fontFamily="@font/lobster"
            android:textStyle="bold"
            android:translationX="60dp" />

        <EditText
            android:id="@+id/search_tags"
            android:padding="10dp"
            android:background="@drawable/draw_border"
            android:textColor="#f039b1"
            android:fontFamily="@font/lobster"
            android:textStyle="bold"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:translationX="130dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/photoListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBack"
        android:text="Back"
        android:backgroundTint="#f039b1"
        android:fontFamily="@font/lobster"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>


</LinearLayout>